[gd_scene load_steps=3 format=3 uid="uid://bbglp6seply6y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eephg"]
size = Vector3(3.41247, 1.14946, 2.50144)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n21i8"]

[node name="plane" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eephg")

[node name="model" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
sides = 6
material = SubResource("StandardMaterial3D_n21i8")

[node name="wings" type="CSGBox3D" parent="model"]
transform = Transform3D(3.33283, 0, 0, 0, 0.512583, 0, 0, 1.77636e-15, 0.153431, 0, 0.105159, -4.59665e-09)

[node name="tail" type="CSGBox3D" parent="model"]
transform = Transform3D(0.120545, 0, 0, 0, 0.512583, -1.77636e-15, 0, 3.55271e-15, 0.660861, 0, 0.941071, -0.401692)
